# Generated by Django 3.2 on 2021-04-26 10:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('heffeApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='firstClass',
            new_name='testClass',
        ),
    ]
