# Generated by Django 3.2 on 2021-05-12 12:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('heffeApp', '0002_rename_firstclass_testclass'),
    ]

    operations = [
        migrations.CreateModel(
            name='accepted',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='beer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=35)),
                ('description', models.CharField(max_length=150)),
                ('imageRoot', models.CharField(max_length=150)),
                ('brewery', models.CharField(max_length=35)),
                ('alcohol', models.IntegerField(default=0)),
                ('servingStyle', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='beerList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('beer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='heffeApp.beer')),
            ],
        ),
        migrations.CreateModel(
            name='beerListRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(default=0)),
                ('beerList', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='heffeApp.beerlist')),
            ],
        ),
        migrations.CreateModel(
            name='event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=35)),
                ('text', models.CharField(max_length=150)),
                ('date', models.CharField(max_length=35)),
            ],
        ),
        migrations.CreateModel(
            name='group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=35)),
                ('image', models.ImageField(upload_to='media')),
            ],
        ),
        migrations.CreateModel(
            name='groupMember',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='heffeApp.group')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(default=0)),
                ('beer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='heffeApp.beer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='userProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='testClass',
        ),
        migrations.AddField(
            model_name='event',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='heffeApp.group'),
        ),
        migrations.AddField(
            model_name='beerlist',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='heffeApp.event'),
        ),
        migrations.AddField(
            model_name='accepted',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='heffeApp.event'),
        ),
        migrations.AddField(
            model_name='accepted',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
