# Generated by Django 3.2 on 2021-05-12 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('heffeApp', '0003_auto_20210512_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='consent',
            field=models.BooleanField(default=True),
        ),
    ]
