# Generated by Django 3.2 on 2021-05-15 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('heffeApp', '0004_userprofile_consent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beer',
            name='alcohol',
            field=models.FloatField(default=0),
        ),
    ]
